<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>#ifndef ${1:`#!/usr/bin/env ruby -wKU -riconv
name = ENV["TM_FILENAME"] || "untitled"
name = Iconv.iconv("ASCII//TRANSLIT", "UTF-8", name).first
name = name.gsub(/[^a-z0-9]+/i, "_")
name = name.gsub(/([A-Z])/, '_\1' )
print "__#{name}__".tr("[a-z]", "[A-Z]")
`}
#define $1

${TM_SELECTED_TEXT/\Z\n//}${0:}

#endif // $1
</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>74AF5E38-994C-4641-96F0-EB98A2183F60</string>
</dict>
</plist>
